{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "ApiHost": "https://staging.api.didit.ws",
    "AuthToken": "Bearer eyJ",
    "PlaceUuid": "1ed2a417-31e0-6c08-a1f2-0242ac1e0002"
  }
}
